PORT = 3000
MONGODB_URI = mongodb+srv://vishnusureshperumbavoor:REsrTvEGvUUG2Ja9@cluster0.pmehhzn.mongodb.net/final_year_project?retryWrites=true&w=majority
CLIENT_URL = http://localhost:4000
JWT_SECRET = corporate-criminals